# 하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.


# [제약 사항]
# 자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)


# [입력]
# 입력으로 자연수 N이 주어진다.


# [출력]
# 각 자릿수의 합을 출력한다.


n = int(input())
# 각 자릿수의 합을 담을 변수 total을 생성하고 0으로 초기화한다.
total = 0
# 반복문을 통해 n이 0보다 큰 경우에 아래의 과정을 반복한다.
# total에 n을 10으로 나눈 나머지(1의 자릿수)를 더하고, n을 10으로 정수 나눗셈한다.
# n을 10으로 정수 나눗셈 할 경우 다음 n의 1의 자릿수에 이전 n의 10의 자릿수가 내려온다.
while n > 0:
    total += n % 10
    n //= 10
print(total)