# 0~9까지 각 자릿수에 몇 개가 나왔는지 세는 리스트 만드는 법

num = 456789
c = [0] * 12

for i in range(6):
    c[num % 10] += 1
    num //= 10