# 동전
# 준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
# 동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.


# 입력
# 첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)
# 둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)


# 출력
# 첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.


# 입력에서 주어진 조건을 보면 동전의 단위가 이전의 작은 단위의 배수인 것을 알 수 있다. 따라서, DP가 아닌 단순 그리디로 해결 가능하다.
N, K = map(int, input().split())
A = [int(input()) for _ in range(N)]
answer = 0
i = N - 1
while K:
    answer += K // A[i]
    K %= A[i]
    i -= 1

print(answer)