# 직사각형 길이 찾기
# 직사각형의 네 변 중에서 세 변의 길이가 주어진다.
# 나머지 한 변의 길이가 얼마인지 출력하는 프로그램을 작성하라.
# 세 변의 길이는 상하좌우 어디든 될 수 있으므로 그 순서는 중요하지 않다.
# 입력으로 직사각형이 불가능한 경우는 주어지지 않는다.
# 다음 그림의 예시는 각각 a = 4, b = 3, c = 4의 입력과 a = 5, b = 5, c = 5의 입력을 받았을 때 직사각형의 모습이다.
# 빨간 숫자로 표시된 나머지 변의 길이를 출력하면 된다.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 세 자연수 a, b, c(1 ≤ a, b, c ≤ 100)가 공백으로 구분되어 주어진다.


# [출력]
# 각 테스트 케이스마다 나머지 한 변의 길이를 출력한다.


T = int(input())
for t in range(1, T+1):
    a, b, c = map(int, input().split())
    # a가 b와 같다면, d는 무조건 c와 같다.
    if a == b:
        d = c
    # a가 b와 다르다면, d는 a 또는 b와 같다. a가 c와 같다면 b와 같을 것이고, a가 c와 다르다면 a와 같을 것이다.
    elif a != b:
        if a == c:
            d = b
        else:
            d = a

    print('#%d %d' %(t, d))