# 세가지 합 구하기
# N을 입력 받아 다음의 세 가지 합을 구하는 프로그램을 작성하라.
# S1 = 양의 정수 중에서 작은 순서대로 N개의 합.
# S2 = 양의 정수 중 홀수인 것들 중에서 작은 순서대로 N개의 합.
# S3= 양의 정수 중 짝수인 것들 중에서 작은 순서대로 N개의 합.
# 예를 들어 N = 5의 입력이 들어왔을 경우,

# S1 = 1 + 2 + 3 + 4 + 5,
# S2 = 1 + 3 + 5 + 7 + 9,
# S3 = 2 + 4 + 6 + 8 + 10 이다.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 자연수 N(1 ≤ N ≤ 10^9)가 주어진다.


# [출력]
# 각 테스트 케이스마다 S1, S2, S3을 공백으로 구분하여 출력한다.


for t in range(1, int(input())+1):
    N = int(input())
    s1 = N*(N+1)//2
    s2 = N**2
    s3 = s2+N
    print('#%d %d %d %d' % (t, s1, s2, s3))