# 거꾸로 출력해 보아요
# 주어진 숫자부터 0까지 순서대로 찍어보세요
# 아래는 입력된 숫자가 N일 때 거꾸로 출력하는 예시입니다


# 입력
# 8


# 출력
# 8 7 6 5 4 3 2 1 0


n = int(input())
# 결과를 넣을 빈 문자열 생성
result = ''
# n부터 시작하여 0까지 -1씩 줄어드는 range를 순회하며 result에 공백과 함께 추가한다.
for i in range(n, -1, -1):
    result += '%d ' % i

# 마지막 공백을 제외하고 출력
print(result[:-1])
