# 수도 요금 경쟁
# 삼성전자에 입사한 종민이는 회사 근처로 이사를 하게 되었다.
# 그런데 집의 위치가 두 수도 회사 A, B 중간에 위치하기에 원하는 수도 회사를 선택할 수 있게 되었는데, 
# 두 회사 중 더 적게 수도 요금을 부담해도 되는 회사를 고르려고 한다.
# 종민이가 알아본 결과 두 회사의 수도 요금은 한 달 동안 사용한 수도의 양에 따라 다음과 같이 정해진다.
 
# A사 : 1리터당 P원의 돈을 내야 한다.

# B사 : 기본 요금이 Q원이고, 월간 사용량이 R리터 이하인 경우 요금은 기본 요금만 청구된다. 
#       하지만 R 리터보다 많은 양을 사용한 경우 초과량에 대해 1리터당 S원의 요금을 더 내야 한다.

# 종민이의 집에서 한 달간 사용하는 수도의 양이 W리터라고 할 때, 요금이 더 저렴한 회사를 골라 그 요금을 출력하는 프로그램을 작성하라.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스마다 첫 번째 줄에 위 본문에서 설명한 대로 P, Q, R, S, W(1 ≤ P, Q, R, S, W ≤ 10000, 자연수)가 순서대로 공백 하나로 구분되어 주어진다.


# [출력]
# 각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 종민이가 내야 하는 수도 요금을 출력한다.


T = int(input())
for x in range(1, T + 1):
    # 공백으로 주어진 변수들을 리스트로 받는다.
    data_list = list(map(int, input().split()))
    # costA는 P * W이다.
    costA = data_list[0] * data_list[4]
    # costB는 W > R일때 Q + (W - R) * S이며, 그 외에는 Q이다.
    if data_list[4] > data_list[2]:
        costB = data_list[1] + (data_list[4] - data_list[2]) * data_list[3]
    else:
        costB = data_list[1]
    # 더 큰 것을 반환해 result에 넣는다.
    result = costA if costA < costB else costB

    print(f'#{x} {result}')


# 해성님, 주엽님의 입력 받기
# P, Q, R, S, W = map(int, input().split())