# 거듭 제곱
# 다음과 같이 두 개의 숫자 N, M이 주어질 때, N의 M 거듭제곱 값을 구하는 프로그램을 재귀호출을 이용하여 구현해 보아라.
# 2 5 = 2 X 2 X 2 X 2 X 2 = 32
# 3 6 = 3 X 3 X 3 X 3 X 3 X 3 = 729


# [제약 사항]
# 총 10개의 테스트 케이스가 주어진다.
# 결과 값은 Integer 범위를 넘어가지 않는다.


# [입력]
# 각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호가 주어지고 그 다음 줄에는 두 개의 숫자가 주어진다.


# [출력]
# #부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.


def power(N, M):
    # M이 0이면 N을 계속 곱하지 않는 것이므로 베이스 값인 1을 리턴한다.
    if M == 0:
        return 1
    # M이 0이 아니면 N과 power(N, M-1)을 곱한다.
    return N * power(N, M-1)

for _ in range(10):
    t = int(input())
    N, M = map(int, input().split())
    print('#%d %d' %(t, power(N, M)))
