# 종이 붙이기
# 어린이 알고리즘 교실의 선생님은 경우의 수 놀이를 위해, 그림처럼 가로x세로 길이가 10x20, 20x20인 직사각형 종이를 잔뜩 준비했다.
# 그리고 교실 바닥에 Nx20 크기의 직사각형을 테이프로 표시하고, 이 안에 준비한 종이를 빈틈없이 붙이는 방법을 찾아보려고 한다. N이 30인 경우 다음 그림처럼 종이를 붙일 수 있다.
# 10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면 테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산하는 프로그램을 만드시오. 직사각형 종이가 모자라는 경우는 없다.


# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤50
# 다음 줄부터 테스트 케이스 별로 N이 주어진다. 10≤N≤300, N은 10의 배수


# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.


# 1
# 원리를 따져보기
# 각 정점은 추가되는 종이로 인해 발생하는 경우의 수다.
# 전 정점이 1이면 이번 정점은 3이 되고, 전 정점이 3이면 이번 정점은 3 1 1의 세 정점이 된다.
# 정점 1이 한 개 있는 1번째부터 시작해 매 시행마다의 모든 정점의 합이, N일 때의 답이다.

# 논리
# 10x20만 계속 왼쪽에 붙여나간다고 생각한다.
# 1) 10x20에 10x20이 만나면 20x20이 되고 20x20을 만드는 경우의 수는 세 가지이다. (10x20 가로로 2개, 세로로 2개, 20x20 하나)
#    그러므로 전 정점이 1이라면(10x20이 하나가 붙어 있다면) 다음 정점은 3이된다.(10x20이 두 번 만나 발생하는 경우의 수가 3이 되므로)
# 2) 20x20에 10x20을 붙이는 경우 경우의 수가 다섯 가지 생기는데, 이를 3 1 1로 구분해 적어야 한다.
#    그 이유는 20x20이 ||와 같이 되어 있는 경우 1) 논리에 따라 10x20이 두 번 만나게 되는 경우가 되므로 경우의 수가 세 가지 발생한다. 이 경우 이후 2)를 수행하게 된다.
#    이외에 20x20이 10x20 종이 가로로 두 개나 20x20 종이 하나로 되어 있는 경우 왼쪽에 10x20이 붙은 상태로 경우의 수는 각각 한 가지이다. 이 경우 이후 1)을 수행하게 된다.
# 이후 각 경우의 수에서 1), 2)를 반복한다.
T = int(input())
for t in range(1, T+1):
    N = int(input())
    stack = [1]
    for i in range(N//10-1):
        temp_stack = list(stack)
        stack.clear()
        for v in temp_stack:
            if v == 1:
                stack += [3]
            else:
                stack += [3, 1, 1]

    print('#%d %d' %(t, sum(stack)))


# 2
# 그냥 어떻게 돌아가는지 원리는 따지지 않고 dp로 답만 구해보기
T = int(input())
for t in range(1, T+1):
    N = int(input())
    dp = [0]*(N//10+1)
    dp[1], dp[2] = 1, 3
    for i in range(3, N//10+1):
        dp[i] = dp[i-1] + dp[i-2]*2

    print('#%d %d' %(t, dp[N//10]))


# 3
# 2번을 원리를 따져보기
# N번째를 만들기 위해서는 N-1번째에 10x20을 하나 붙이거나
# N-2번째에 10x20 가로 두 개 혹은 20x20 하나를 붙이는 법이 있다. 10x20 세로 두 개는 위와 중복되는 경우라고 생각해야 한다.
# 따라서 N-1번째 * 1, N-2번째 * 2를 하면 된다.