# 방문 길이
# 게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.
#
# U: 위쪽으로 한 칸 가기
#
# D: 아래쪽으로 한 칸 가기
#
# R: 오른쪽으로 한 칸 가기
#
# L: 왼쪽으로 한 칸 가기
#
# 캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.
#
# 우리는 게임 캐릭터가 지나간 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다.
#
# 단, 좌표평면의 경계를 넘어가는 명령어는 무시합니다.
#
# 명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.
#
# 제한사항
# dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.
# dirs의 길이는 500 이하의 자연수입니다.
# 입출력 예
# dirs	answer
# "ULURRDLLU"	7
# "LULLLLLLU"	7


# 길을 두 번 걸어도 한 번 걸은 것으로 하고 싶기 때문에 걸은 길의 집합을 만든 후 집합의 길이를 구한다.
# 같은 길을 두 방향으로 오갈 수 있기 때문에 한 번에 두 방향을 모두 집합에 넣고 나중에 집합 길이를 2로 나눈다.
dir = {'U': (1, 0), 'D': (-1, 0), 'R': (0, 1), 'L': (0, -1)}
def solution(dirs):
    visited = set()
    r, c = 0, 0
    for d in dirs:
        dr, dc = dir[d]
        nr, nc = r + dr, c + dc
        if -5 <= nr <= 5 and -5 <= nc <= 5:
            visited.add((r, c, nr, nc))
            visited.add((nr, nc, r, c))
            r, c = nr, nc

    return len(visited) // 2


solution("ULURRDLLU")