# 월 일로 이루어진 날짜를 2개 입력 받아, 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력하는 프로그램을 작성하라.


# [제약 사항]
# 월은 1 이상 12 이하의 정수이다. 각 달의 마지막 날짜는 다음과 같다.
# 1/31, 2/28, 3/31, 4/30, 5/31, 6/30, 7/31, 8/31, 9/30, 10/31, 11/30, 12/31
# 두 번째 날짜가 첫 번째 날짜보다 항상 크게 주어진다.


# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 4개의 수가 주어진다.
# 첫 번째 수가 월을 나타내고 두 번째 수가 일을 나타낸다. 그 다음 같은 형식으로 두 번째 날짜가 주어진다.


# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다. (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


T = int(input())
for t in range(1, T+1):
    D = list(map(int, input().split()))
    result = 0
    # '일'의 차이는 따로 구할 것
    day_fix = D[3] - D[1]
    # '월'의 차이는 for와 range를 통해 구한다.
    for i in range(D[0], D[2]):
        if i == 1 or i == 3 or i == 5 or i == 7 or i == 8 or i == 10 or i ==12:
            result += 31
        elif i == 4 or i == 6 or i == 9 or i == 11:
            result += 30
        else:
            result += 28
    # '월'의 차이 + '일'의 차이 + 1을 해준다. 1은 '며칠째'임을 묻는 것이므로 처음을 포함하기 때문에 더한다.
    print('#%d %d' %(t, result + day_fix + 1))
