# 칩 생산
# 삼성전자에서 새로운 반도체 물질을 발견하고, 이 반도체 물질을 가공하여 칩으로 생산할 때 칩 성능이 크게 향상되는 것을 확인하였다.
# 새로운 반도체 물질을 직사각형 모양의 웨이퍼로 가공하고 해당 웨이퍼에서 칩 생산을 하기로 하였다.
# 신규 웨이퍼 가공 공정의 도입으로 인해 웨이퍼 중간 중간에 칩으로 사용 불가능한 영역이 발생하여 이를 제외하고 나머지 영역에서 칩을 생산해야 한다.
# 하나의 칩을 생산하기 위해서는 웨이퍼에서 2*2 영역이 필요하다.
# 웨이퍼의 세로길이(H), 가로길이(W)와 웨이퍼 정보가 주어질 때 최대 생산 가능한 칩의 개수를 출력하는 프로그램을 작성하라.


# [제약 사항]
# 1. 웨이퍼의 정보는 직사각형(정사각형 포함) 형태로 주어진다.
# 2. 세로길이 H는 5 이상 10 이하이다.(5 ≤ H ≤ 10)
# 3. 가로길이 W 는 5 이상 25 이하이다. (5 ≤ W ≤ 25)
# 4. 칩으로 가공 가능한 영역은 0 으로, 가공 불가능한 영역은 1 로 주어진다.


# [입력]
# 입력의 가장 첫 줄에는 총 테스트 케이스의 개수 T가 주어진다.
# 그 다음 줄부터는 각 테스트 케이스가 주어지며 각 테스트 케이스의 첫째 줄에는 세로길이 H, 가로길이 W 가 주어진다.
# 다음 H 개의 줄에는 각 줄마다 W 개의 웨이퍼 정보가 주어진다. 0 은 가공 가능한 영역이고, 1 은 가공 불가능한 영역이다.


# [출력]
# 테스트 케이스 T에 대한 결과는 “#T”을 찍고, 한 칸 띄고, 최대 생산 가능한 칩의 개수를 출력한다. ( T는 테스트케이스의 번호를 의미하며 1부터 시작한다.)


for t in range(1, int(input())+1):
    H, W = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(H)]
    for row in arr:
        print(row)