# 연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다.


# 해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면
# ex)2222/02/28 과 같이 ”YYYY/MM/DD”형식으로 출력하고,
# 날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.


# 연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며
# 일은 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
# ※ 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)


# [입력]
# 입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
# 다음 줄부터 각 테스트 케이스가 주어진다.


# [출력]
# 테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


# 입력
# 5
# 22220228
# 20150002
# 01010101
# 20140230
# 11111111


# 출력
# #1 2222/02/28
# #2 -1
# #3 0101/01/01
# #4 -1
# #5 1111/11/11


T = int(input())
for i in range(T):
    date = input()
    year = date[:4]
    month = date[4:6]
    day = date[6:]
    if int(month) in [1, 3, 5, 7, 8, 10, 12]:
        if 1 <= int(day) <= 31:
            print(f'#{i + 1} {year}/{month}/{day}')
        else:
            print(f'#{i + 1} -1')
    elif int(month) in [4, 6, 9, 11]:
        if 1 <= int(day) <= 30:
            print(f'#{i + 1} {year}/{month}/{day}')
        else:
            print(f'#{i + 1} -1')
    elif int(month) == 2:
        if 1 <= int(day) <= 28:
            print(f'#{i + 1} {year}/{month}/{day}')
        else:
            print(f'#{i + 1} -1')
    else:
        print(f'#{i + 1} -1')


# 세상에 02 == 2는 안되지만, int('02') == 2는 된다.
# int('02')는 2가 된다!!
# 새로운 메서드를 배웠다. str.rjust(n, char) => n만큼의 자리를 할애하고 오른쪽 정렬, 빈 공간 char로 채우기
# 느낀점: 만약 if문, elif문 등을 통해서 같은 값을 반환해야 하는 경우가 많이 나오면 구조를 다시 짜보자!
#        지금 내 코드는 모든 조건들을 통과 했을 때만 날짜를 출력하고 나머지는 다 -1을 출력하게 다시 짜야한다.
#        if문도 if 안에 if가 들어가는 경우 and로 연결할 수 있다는 것을 알았다.