# 몫과 나머지 출력하기
# 2개의 수 a, b를 입력 받아, a를 b로 나눈 몫과 나머지를 출력하는 프로그램을 작성하라.


# [제약 사항]
# 각 수는 1이상 10000이하의 정수이다.


# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 
# 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.


# [출력]
# 출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 
# 몫을 출력하고 공백을 한 칸 둔 다음 나머지를 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


# 입력
# 3   
# 9 2  
# 15 6 
# 369 15     


# 출력
# #1 4 1
# #2 2 3
# #3 24 9


T = int(input())
for i in range(T):
    a, b = map(int, input().split())
    print('#%d %d %d' % (i+1, a/b, a%b))


# 한 번에 입력받고 한 번에 출력하고 싶다면
T = int(input())
# 한 번의 입력값들을 요소로하는 리스트들을 담을 빈 리스트 생성
input_list = []
for i in range(T):
    # 한 회의 2개 입력값을 리스트로 묶어 리스트에 추가한다.
    a, b = map(int, input().split())
    input_list.append([a, b])
num = 1
# 리스트들을 순회하며 각 리스트 별로 0번째 값에서 1번째 값에 대한 연산 결과를 출력한다.
for i in input_list:
    print('#%d %d %d' % (num, i[0]//i[1], i[0]&i[1]))
    num += 1