# 1대1 가위바위보
# A와 B가 가위바위보를 하였다.
# 가위는 1, 바위는 2, 보는 3으로 표현되며 A와 B가 무엇을 냈는지 입력으로 주어진다.
# A와 B중에 누가 이겼는지 판별해보자. 단, 비기는 경우는 없다.


# [입력]
# 입력으로 A와 B가 무엇을 냈는지 빈 칸을 사이로 주어진다.


# [출력]
# A가 이기면 A, B가 이기면 B를 출력한다.


# A가 이기는 경우는 (보, 바위), (바위, 가위), (가위, 보)의 경우이다.
# 각 경우는 (3, 2), (2, 1), (1, 3)으로 변환된다.
# 각 조합에 대하여 A의 값에서 B를 빼면 1, 1, -2 가 나오므로 이 경우에 A를 출력한다.
a, b = tuple(map(int, input().split()))
if a - b == 1 or a - b == -2:
    print('A')
else:
    print('B')