# 숫자카드
# 0에서 9까지 숫자가 적힌 N장의 카드가 주어진다.
# 가장 많은 카드에 적힌 숫자와 카드가 몇 장인지 출력하는 프로그램을 만드시오. 카드 장수가 같을 때는 적힌 숫자가 큰 쪽을 출력한다.


# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.  ( 1 ≤ T ≤ 50 )
# 다음 줄부터 테스트케이스의 첫 줄에 카드 장수 N이 주어진다. ( 5 ≤ N ≤ 100 )
# 다음 줄에 N개의 숫자 ai가 여백없이 주어진다. (0으로 시작할 수도 있다.)  ( 0 ≤ ai ≤ 9 )


# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 가장 많은 카드의 숫자와 장 수를 차례로 출력한다.


# 카운트 리스트를 만들어 문제를 해결한다.
# 모든 요소가 0인 카운트 리스트의 길이가 10이라면 인덱스가 0~9까지 주어진다.
# 숫자카드에 적힌 숫자를 인덱스로 갖는 카운트 리스트의 요소를 1씩 증가시키면 해당 숫자의 개수를 세는 것이 될 것이다.
T = int(input())
for t in range(1, T+1):
    N = int(input())
    num = list(map(int, input()))
    # 모든 요소가 0이고 길이가 10인 카운트 리스트 생성
    cnt_list = [0] * 10
    # 숫자에 해당하는 인덱스의 요소를 1씩 증가
    for i in num:
        cnt_list[i] += 1
    most_num = 0
    cnt = 0
    for i in range(len(cnt_list)):
        if cnt_list[i] >= cnt:
            most_num = i
            cnt = cnt_list[i]
    print('#%d %d %d' %(t, most_num, cnt))