# 스탬프 찍기
# 주어진 숫자만큼 # 을 출력해보세요.
# 주어질 숫자는 100,000 이하다.


# 입력
# 3


# 출력
# ###


# 입력값 n에서 1을 빼는 것을 반복하여 n이 0보다 클 때까지 '#'을 출력한다.
n = int(input())
while n > 0:
    print('#', end='')
    n -= 1