# 화섭이의 정수 나열
# 화섭이는 다음과 같은 흥미로운 추측에 대해 들었다.
# “모든 정수는 π = 3.14159265…의 어떤 연속한 부분으로 나타난다.”
# 화섭이는 π에 대해 이것을 테스트해 보기는 힘들다고 생각했고, 그냥 유한한 정수열에 대해서 위처럼 연속한 부분을 끊어내어 보았다.
# 예를 들면 “3 0 1”같은 정수열로는 3, 0, 1, 30, 301을 만들 수 있다.
# 화섭이는 주어진 정수열로 만들 수 없으면서 가장 작은 정수가 무엇인지 궁금해졌다.
# 이를 구하는 프로그램을 작성하라. 위의 예에서는 0, 1은 나타나지만 2는 나타나지 않으므로 2가 답이 된다.
# 두 번째 테스트케이스를 예로 들면,
# 위 그림과 같이 0부터 11까지의 정수는 만들 수 있으나 12를 만들 수 없다. 그러므로 12가 답이 된다.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 N(1 ≤ N ≤ 10^3)이 주어진다.
# 다음으로는 N개의 정수 d1, d2, …, dN (0 ≤ di ≤ 9)이 순서대로 주어진다.
# d들은 공백 하나 또는 줄바꿈으로 구분되어 있다.


# [출력]
# 각 테스트 케이스마다 만들어낼 수 없는 가장 작은 정수를 출력한다.


# 정수열을 다 구하는 문제는 아닌 것 같다..
for t in range(1, int(input())+1):
    N = int(input())
    num = ''
    # 이 입력받는 것이 중요했다. 20개 숫자마다 줄바꿈으로 입력이 주어진다.
    while N != len(num):
        num += input().replace(" ", "")
    i = 0
    while True:
        if str(i) not in num:
            print('#%d %d' % (t, i))
            break
        i += 1

