# 정삼각형 분할 놀이
# 한 변의 길이가 A인 정삼각형의 내부를 한 변의 길이가 B인 정삼각형으로 나누려고 한다.
# 이 때 필요한 한 변의 길이가 B인 정삼각형의 최소 개수를 구하는 프로그램을 작성하라.
# B는 A의 약수이다.
# A = 2, B = 1 일 때의 한 변의 길이가 B인 정삼각형의 최소 개수는 아래 그림과 같다.


# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스마다 첫 번째 줄에 두 자연수 A, B(1 ≤ B ≤ A ≤ 10^6,  B|A)가 주어진다.


# [출력]
# 각 테스트 케이스마다 몇 개의 삼각형이 필요한지 출력하라.


# 등차수열
for t in range(1, int(input())+1):
    A, B = map(int, input().split())
    cnt = 0
    for i in range(1, A//B+1):
        cnt += 2*i - 1

    print('#%d %d' % (t, cnt))